spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.akyb9fn.mongodb.net/bookhub?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000