spring.data.mongodb.uri=mongodb+srv://Senura:Mongodb8864@cluster0.0uinm.gcp.mongodb.net/bookhub?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000